@import "bootstrap";

//.btn {
//    margin-right:1em;
//}

.stats {
    height:40em;
    overflow:auto;
}

@media only screen and (max-width: 768px) {
    .jumbotron p {
        margin-bottom: 15px;
        font-size: 15px;
        font-weight: 200;
    }
}

.container-fluid .jumbotron {
    padding-left: 20px;
    padding-right: 20px;
}

.form-inline {
    padding:10px;
}
.form-inline > * {
    margin:5px 3px !important;
}



